{
  "name": "@ombiel/publication",
  "version": "0.0.13",
  "repository": "-",
  "license": "-",
  "scripts": {
    "start": "node ./node_modules/gulp/bin/gulp.js"
  },
  "dependencies": {
    "@ombiel/aek-css": "latest",
    "@ombiel/aek-lib": "latest",
    "react": "15.4",
    "react-dom": "15.4"
  },
  "devDependencies": {
    "@ombiel/aek-asset-store": "0.0.x",
    "@ombiel/aek-buildtools": "0.2.x",
    "@ombiel/aek-cli": "latest",
    "babel-eslint": "^4.1.3",
    "eslint": "^1.5.1",
    "eslint-plugin-react": "^3.4.2",
    "gulp": "^3.8.11",
    "run-sequence": "^1.0.2"
  },
  "ombiel": {
    "boilerplate": "@ombiel/complete-project-template@0.0.8",
    "access": {
      "write": {
        "users": [
          "ap::sisaacs"
        ]
      }
    },
    "runserver": {
      "hostname": "newcastle-2.campusm.exlibrisgroup.com"
    }
  }
}
